# Database
DATABASE_URL=postgresql://postgres:1@localhost:5432/detection_db

# GPU Configuration
TRAINING_GPU_ID=0
INFERENCE_GPU_ID=1

# Directories
UPLOAD_DIR=uploads
MODELS_DIR=trained_models
NETWORK_DIR=network
RESULTS_DIR=results
REPORTS_DIR=reports

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
